# static-metamodel-data

./: .gitignore  README.adoc  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/otaviojava/entities/: City.java  Person.java
build-time/: pom.xml
build-time/src/main/java/com/otaviojava/processor/: ClassAnalyzer.java  EntityModel.java  FieldAnalyzer.java  ProcessorUtil.java
build-time/src/main/resources/: metamodel.mustache
engine/: pom.xml
engine/src/main/java/com/otaviojava/processor/: BaseMappingModel.java  ClassAnalyzer.java  CollectionUtil.java  EntityModel.java  EntityProcessor.java  FieldAnalyzer.java  FieldModel.java  FieldResult.java  MetadataAppender.java  ValidationException.java  ValueAnnotationModel.java
engine/src/main/java/org/eclipse/jnosql/lite/mapping/: EntityProcessor.java
engine/src/main/resources/: attribute.mustache  metamodel.mustache  staticmetamodel.mustache
engine/src/test/java/com/otaviojava/processor/: CollectionUtilTest.java
entity-sample/: pom.xml
entity-sample-build/: pom.xml
entity-sample-build/src/main/java/com/otaviojava/entities/: Zoo.java
entity-sample-build/src/test/java/com/otaviojava/entities/: AnimalTest.java
entity-sample/src/main/java/com/otaviojava/entities/: Animal.java  Animal_NameAttribute.java  App.java
entity-sample/src/test/java/com/otaviojava/entities/: AnimalTest.java  CarTest.java  ComputerTest.java  EntitiesMetadataTest.java  MovieTest.java  OrdersTest.java  PersonTest.java  UserTest.java  WorkerTest.java
entity-sample/src/test/java/com/otaviojava/entities/inheritance/: EmailNotificationTest.java  LargeProjectTest.java  NotificationTest.java  ProjectTest.java  SMSNotificationTest.java  SmallProjectTest.java  SocialMediaNotificationTest.java
runtime/: pom.xml
runtime/src/main/java/com/otaviojava/processor/: FieldAttributeInfo.java  MetaDataExtension.java  MetaDataProcessor.java  StaticModelProcessor.java
runtime/src/main/resources/: attribute.mustache  metamodel.mustache
runtime/src/test/java/com/otaviojava/processor/: FieldAttributeInfoTest.java  MetaDataExtensionTest.java  MetaDataProcessorTest.java  Person.java  Person_.java  StaticModelProcessorTest.java
